<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random quotation</title>
    <style>
        body{
            margin-top: 20%;
        }
        .quotation{
            width: 70%;
            margin: auto;
            padding: 50px;
            border: 2px solid green;
        }
        button{
            width: 150px;
            height: 35px;
            background-color: goldenrod;
            border: none;
            font-size: large;
            color: black;
            cursor: pointer;
            border-radius: 3px;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <section class="quotation">
        <h1>Kanye quotes</h1>
        <button onclick="loadQuotes()">Load Quotes</button>
        <blockquote id="quote">
        </blockquote>
    </section>
    <script src="apicall.js"></script>
</body>
</html>